# ITITApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/webroot/: error.html  itf_native.html  itf_native.js
app/src/main/java/io/itit/: AboutActivity.java  ITITApplication.java  MainActivity.java  MainActivityFragment.java  SearchActivity.java  ShowImageActivity.java  WelcomeActivity.java  WrapperActivity.java
app/src/main/java/io/itit/db/: DBHelper.java  DaoMaster.java  DaoSession.java  Data.java  DataDao.java
app/src/main/java/io/itit/domain/: Empty.java  Fav.java  Item.java  WxAuth.java  WxUserInfo.java
app/src/main/java/io/itit/event/: WxLoginEvent.java  WxPayEvent.java
app/src/main/java/io/itit/http/: AppApis.java  HttpUtils.java
app/src/main/java/io/itit/ui/: NewsAdapter.java  Utils.java
app/src/main/java/io/itit/widget/: EclairMotionEvent.java  ItitSearchView.java  TouchImageView.java  WrapMotionEvent.java
app/src/main/java/io/itit/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: touch_bg.xml
app/src/main/res/drawable-v21/: touch_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_search.xml  activity_show_image.xml  activity_welcome.xml  activity_wrapper.xml  content_main.xml  fragment_main.xml  itit_search_view.xml  news_list_item.xml
app/src/main/res/menu/: content_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
