<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fav"
        android:icon="@drawable/ic_unlike"
        android:orderInCategory="100"
        android:title="收藏"
        app:showAsAction="always"/>


    <item
        android:id="@+id/read_orign"
        android:icon="@drawable/read_full"
        android:orderInCategory="100"
        android:title="阅读原文"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="100"
        android:title="分享"
        app:showAsAction="always"/>
</menu>
