<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_list_card_view"
    style="@style/cardStyle">

    <LinearLayout
        style="@style/cardRelativeLayoutStyle"
        android:background="@drawable/touch_bg"
        android:drawSelectorOnTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail_image"
                style="@style/cardImageViewStyle"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/thumbnail_image"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text="标题"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            card_view:srcCompat="@drawable/blank"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:id="@+id/head_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/title"
                android:maxLines="2"
                android:textColor="#111111"
                style="@style/cardQuestionTitleStyle"/>

            <TextView
                android:id="@+id/content"
                style="@style/baseCardTextStyle"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="#3b3b3b"
                android:lineSpacingExtra="4dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#b2b2b2"
                android:textSize="12sp"

                android:text="时间"/>



            <TextView
                android:id="@+id/read_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="  0 阅读"
                android:textColor="#b2b2b2"
                android:textSize="12sp"/>
        </RelativeLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>